# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Delay
set -sg escape-time 1

# Indexing
set -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf\; display "Config Reloaded"

# Split panes
bind-key -n œ split-window -h
bind-key -n “ split-window -v

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
